gravity_force: [0, 0, 98.1]
0-th interval
right foot x: 0.318799 and left foot x: 0.313519
right foot y: 10.0058 and left foot y: -8.80055
right foot z: 49.0598 and left foot z: 49.0579
SIGMA_L_k: [0. 0.] and sum_forces: [0.632318, 1.20527, 98.1177]

1-th interval
right foot x: -2.97336 and left foot x: 0
right foot y: 12.2747 and left foot y: 0
right foot z: 97.9545 and left foot z: 0
SIGMA_L_k: [ 0. -1.] and sum_forces: [-2.97336, 12.2747, 97.9545]

2-th interval
right foot x: 3.34199 and left foot x: -4.91749
right foot y: -0.869933 and left foot y: -20.867
right foot z: 48.8173 and left foot z: 49.7315
SIGMA_L_k: [0. 0.] and sum_forces: [-1.5755, -21.7369, 98.5488]

3-th interval
right foot x: 0 and left foot x: -6.50591
right foot y: 0 and left foot y: 3.93029
right foot z: 0 and left foot z: 97.4894
SIGMA_L_k: [-1.  0.] and sum_forces: [-6.50591, 3.93029, 97.4894]

4-th interval
right foot x: -7.04565 and left foot x: 4.29522
right foot y: 14.023 and left foot y: -3.60147
right foot z: 49.6033 and left foot z: 49.2059
SIGMA_L_k: [0. 0.] and sum_forces: [-2.75043, 10.4215, 98.8091]

5-th interval
right foot x: -6.96255 and left foot x: 0
right foot y: 1.47092 and left foot y: 0
right foot z: 97.3087 and left foot z: 0
SIGMA_L_k: [ 0. -1.] and sum_forces: [-6.96255, 1.47092, 97.3087]

6-th interval
right foot x: 3.05089 and left foot x: -5.63827
right foot y: 1.47416 and left foot y: -17.0384
right foot z: 49.1326 and left foot z: 49.8305
SIGMA_L_k: [0. 0.] and sum_forces: [-2.58737, -15.5642, 98.9631]

7-th interval
right foot x: 0 and left foot x: -6.75212
right foot y: 0 and left foot y: -0.044703
right foot z: 0 and left foot z: 97.2105
SIGMA_L_k: [-1.  0.] and sum_forces: [-6.75212, -0.044703, 97.2105]

8-th interval
right foot x: -5.89466 and left foot x: 3.39052
right foot y: 15.3478 and left foot y: -2.19928
right foot z: 49.6532 and left foot z: 49.377
SIGMA_L_k: [0. 0.] and sum_forces: [-2.50414, 13.1485, 99.0302]

9-th interval
right foot x: -6.79656 and left foot x: 0
right foot y: 0.0202885 and left foot y: 0
right foot z: 97.1686 and left foot z: 0
SIGMA_L_k: [ 0. -1.] and sum_forces: [-6.79656, 0.0202885, 97.1686]

10-th interval
right foot x: 3.34217 and left foot x: -5.86699
right foot y: 1.9529 and left foot y: -16.5466
right foot z: 49.1449 and left foot z: 49.9148
SIGMA_L_k: [0. 0.] and sum_forces: [-2.52481, -14.5937, 99.0597]

11-th interval
right foot x: 0 and left foot x: -6.81204
right foot y: 0 and left foot y: -0.764229
right foot z: 0 and left foot z: 97.1509
SIGMA_L_k: [-1.  0.] and sum_forces: [-6.81204, -0.764229, 97.1509]

12-th interval
right foot x: -5.92685 and left foot x: 3.39241
right foot y: 15.574 and left foot y: -1.93368
right foot z: 49.6299 and left foot z: 49.4395
SIGMA_L_k: [0. 0.] and sum_forces: [-2.53444, 13.6404, 99.0694]

13-th interval
right foot x: -6.82584 and left foot x: 0
right foot y: -0.28909 and left foot y: 0
right foot z: 97.1466 and left foot z: 0
SIGMA_L_k: [ 0. -1.] and sum_forces: [-6.82584, -0.28909, 97.1466]

14-th interval
right foot x: 3.37399 and left foot x: -5.9119
right foot y: 2.08271 and left foot y: -16.474
right foot z: 49.1008 and left foot z: 49.9681
SIGMA_L_k: [0. 0.] and sum_forces: [-2.53792, -14.3913, 99.0689]

15-th interval
right foot x: 0 and left foot x: -6.81086
right foot y: 0 and left foot y: -0.882865
right foot z: 0 and left foot z: 97.1525
SIGMA_L_k: [-1.  0.] and sum_forces: [-6.81086, -0.882865, 97.1525]

16-th interval
right foot x: -5.86791 and left foot x: 3.36267
right foot y: 15.6182 and left foot y: -1.92981
right foot z: 49.5763 and left foot z: 49.4806
SIGMA_L_k: [0. 0.] and sum_forces: [-2.50524, 13.6884, 99.0569]

17-th interval
right foot x: -6.76217 and left foot x: 0
right foot y: -0.263687 and left foot y: 0
right foot z: 97.1714 and left foot z: 0
SIGMA_L_k: [ 0. -1.] and sum_forces: [-6.76217, -0.263687, 97.1714]

18-th interval
right foot x: 3.28266 and left foot x: -5.71126
right foot y: 2.12249 and left foot y: -16.6325
right foot z: 49.0227 and left foot z: 50.0022
SIGMA_L_k: [0. 0.] and sum_forces: [-2.4286, -14.51, 99.0248]

19-th interval
right foot x: 0 and left foot x: -6.62413
right foot y: 0 and left foot y: -0.643485
right foot z: 0 and left foot z: 97.2199
SIGMA_L_k: [-1.  0.] and sum_forces: [-6.62413, -0.643485, 97.2199]

20-th interval
right foot x: -5.39762 and left foot x: 3.17365
right foot y: 15.648 and left foot y: -2.38116
right foot z: 49.464 and left foot z: 49.486
SIGMA_L_k: [0. 0.] and sum_forces: [-2.22397, 13.2668, 98.95]

21-th interval
right foot x: -6.29997 and left foot x: 0
right foot y: 0.403907 and left foot y: 0
right foot z: 97.3302 and left foot z: 0
SIGMA_L_k: [ 0. -1.] and sum_forces: [-6.29997, 0.403907, 97.3302]

22-th interval
right foot x: 2.60802 and left foot x: -4.32475
right foot y: 2.11354 and left foot y: -17.7113
right foot z: 48.7933 and left foot z: 49.9791
SIGMA_L_k: [0. 0.] and sum_forces: [-1.71673, -15.5977, 98.7723]

23-th interval
right foot x: 0 and left foot x: -5.50766
right foot y: 0 and left foot y: 1.10996
right foot z: 0 and left foot z: 97.5885
SIGMA_L_k: [-1.  0.] and sum_forces: [-5.50766, 1.10996, 97.5885]

