gravity_force: [0, 0, 98.1]
0-th interval
right foot x: 0.309806 and left foot x: 0.307572
right foot y: 10.0006 and left foot y: -8.81273
right foot z: 49.0692 and left foot z: 49.048
SIGMA_L_k: [0. 0.] and sum_forces: [0.617378, 1.18782, 98.1172]

1-th interval
right foot x: -2.9107 and left foot x: 0
right foot y: 12.2335 and left foot y: 0
right foot z: 97.9563 and left foot z: 0
SIGMA_L_k: [ 0. -1.] and sum_forces: [-2.9107, 12.2335, 97.9563]

2-th interval
right foot x: 3.28106 and left foot x: -4.88705
right foot y: -0.346768 and left foot y: -19.6105
right foot z: 48.5795 and left foot z: 49.9662
SIGMA_L_k: [0. 0.] and sum_forces: [-1.606, -19.9572, 98.5457]

3-th interval
right foot x: 0 and left foot x: -6.44697
right foot y: 0 and left foot y: 4.18621
right foot z: 0 and left foot z: 97.4919
SIGMA_L_k: [-1.  0.] and sum_forces: [-6.44697, 4.18621, 97.4919]

4-th interval
right foot x: -6.80934 and left foot x: 4.0998
right foot y: 14.0802 and left foot y: -3.98161
right foot z: 49.7681 and left foot z: 49.0385
SIGMA_L_k: [0. 0.] and sum_forces: [-2.70954, 10.0986, 98.8066]

5-th interval
right foot x: -6.91163 and left foot x: 0
right foot y: 1.88709 and left foot y: 0
right foot z: 97.3107 and left foot z: 0
SIGMA_L_k: [ 0. -1.] and sum_forces: [-6.91163, 1.88709, 97.3107]

6-th interval
right foot x: 3.18026 and left foot x: -5.81731
right foot y: 1.80695 and left foot y: -15.9695
right foot z: 49.0314 and left foot z: 49.9272
SIGMA_L_k: [0. 0.] and sum_forces: [-2.63704, -14.1626, 98.9586]

7-th interval
right foot x: 0 and left foot x: -6.76729
right foot y: 0 and left foot y: 0.484719
right foot z: 0 and left foot z: 97.213
SIGMA_L_k: [-1.  0.] and sum_forces: [-6.76729, 0.484719, 97.213]

8-th interval
right foot x: -5.99766 and left foot x: 3.40807
right foot y: 15.1901 and left foot y: -2.59406
right foot z: 49.9258 and left foot z: 49.0988
SIGMA_L_k: [0. 0.] and sum_forces: [-2.58959, 12.5961, 99.0246]

9-th interval
right foot x: -6.79911 and left foot x: 0
right foot y: 0.58552 and left foot y: 0
right foot z: 97.1717 and left foot z: 0
SIGMA_L_k: [ 0. -1.] and sum_forces: [-6.79911, 0.58552, 97.1717]

10-th interval
right foot x: 3.34473 and left foot x: -5.94243
right foot y: 2.2144 and left foot y: -15.5259
right foot z: 49.0962 and left foot z: 49.9575
SIGMA_L_k: [0. 0.] and sum_forces: [-2.5977, -13.3115, 99.0537]

11-th interval
right foot x: 0 and left foot x: -6.79933
right foot y: 0 and left foot y: -0.130487
right foot z: 0 and left foot z: 97.1539
SIGMA_L_k: [-1.  0.] and sum_forces: [-6.79933, -0.130487, 97.1539]

12-th interval
right foot x: -5.98159 and left foot x: 3.37848
right foot y: 15.3748 and left foot y: -2.37709
right foot z: 49.9533 and left foot z: 49.1101
SIGMA_L_k: [0. 0.] and sum_forces: [-2.60311, 12.9977, 99.0634]

13-th interval
right foot x: -6.80826 and left foot x: 0
right foot y: 0.351317 and left foot y: 0
right foot z: 97.1498 and left foot z: 0
SIGMA_L_k: [ 0. -1.] and sum_forces: [-6.80826, 0.351317, 97.1498]

14-th interval
right foot x: 3.36893 and left foot x: -5.97361
right foot y: 2.29455 and left foot y: -15.4697
right foot z: 49.1029 and left foot z: 49.9601
SIGMA_L_k: [0. 0.] and sum_forces: [-2.60468, -13.1752, 99.063]

15-th interval
right foot x: 0 and left foot x: -6.80373
right foot y: 0 and left foot y: -0.190322
right foot z: 0 and left foot z: 97.155
SIGMA_L_k: [-1.  0.] and sum_forces: [-6.80373, -0.190322, 97.155]

16-th interval
right foot x: -5.96489 and left foot x: 3.36813
right foot y: 15.3831 and left foot y: -2.38977
right foot z: 49.9465 and left foot z: 49.1053
SIGMA_L_k: [0. 0.] and sum_forces: [-2.59675, 12.9933, 99.0517]

17-th interval
right foot x: -6.78928 and left foot x: 0
right foot y: 0.421507 and left foot y: 0
right foot z: 97.1738 and left foot z: 0
SIGMA_L_k: [ 0. -1.] and sum_forces: [-6.78928, 0.421507, 97.1738]

18-th interval
right foot x: 3.36332 and left foot x: -5.93438
right foot y: 2.29725 and left foot y: -15.6231
right foot z: 49.0756 and left foot z: 49.9448
SIGMA_L_k: [0. 0.] and sum_forces: [-2.57106, -13.3258, 99.0204]

19-th interval
right foot x: 0 and left foot x: -6.73062
right foot y: 0 and left foot y: 0.0657194
right foot z: 0 and left foot z: 97.2207
SIGMA_L_k: [-1.  0.] and sum_forces: [-6.73062, 0.0657194, 97.2207]

20-th interval
right foot x: -5.85637 and left foot x: 3.37481
right foot y: 15.2809 and left foot y: -2.70339
right foot z: 49.8788 and left foot z: 49.069
SIGMA_L_k: [0. 0.] and sum_forces: [-2.48156, 12.5775, 98.9477]

21-th interval
right foot x: -6.52673 and left foot x: 0
right foot y: 1.0544 and left foot y: 0
right foot z: 97.3302 and left foot z: 0
SIGMA_L_k: [ 0. -1.] and sum_forces: [-6.52673, 1.0544, 97.3302]

22-th interval
right foot x: 3.57359 and left foot x: -5.72747
right foot y: 2.37924 and left foot y: -16.699
right foot z: 48.9388 and left foot z: 49.8343
SIGMA_L_k: [0. 0.] and sum_forces: [-2.15387, -14.3198, 98.7732]

23-th interval
right foot x: 0 and left foot x: -5.59441
right foot y: 0 and left foot y: 1.63238
right foot z: 0 and left foot z: 97.5852
SIGMA_L_k: [-1.  0.] and sum_forces: [-5.59441, 1.63238, 97.5852]

