gravity_force: [0, 0, 98.1]
0-th interval
right foot x: 5.9705e-05 and left foot x: 7.49942e-05
right foot y: 9.53808 and left foot y: -9.53812
right foot z: 49.041 and left foot z: 49.0453
SIGMA_L_k: [0. 0.] and sum_forces: [0.000134699, -3.65284e-05, 98.0863]

1-th interval
right foot x: -0.000222896 and left foot x: -0.000205969
right foot y: 9.53903 and left foot y: -9.53891
right foot z: 49.0706 and left foot z: 49.0752
SIGMA_L_k: [0. 0.] and sum_forces: [-0.000428865, 0.000121786, 98.1457]

2-th interval
right foot x: -0.000139078 and left foot x: -0.000119953
right foot y: 9.53922 and left foot y: -9.53918
right foot z: 49.0533 and left foot z: 49.0585
SIGMA_L_k: [0. 0.] and sum_forces: [-0.00025903, 3.27502e-05, 98.1118]

