gravity_force: [0, 0, 98.1]
0-th interval
right foot x: -0.0598187 and left foot x: -0.0598187
right foot y: 10.0053 and left foot y: -9.91977
right foot z: 70.6893 and left foot z: 70.6893
SIGMA_L_k: [0. 0.] and sum_forces: [-0.119637, 0.0855247, 141.379]

1-th interval
right foot x: 0.0001584 and left foot x: 0.000176547
right foot y: 9.53712 and left foot y: -9.53736
right foot z: 48.9876 and left foot z: 48.9925
SIGMA_L_k: [0. 0.] and sum_forces: [0.000334947, -0.000237985, 97.9802]

2-th interval
right foot x: -0.000152613 and left foot x: -0.000134783
right foot y: 9.5385 and left foot y: -9.53833
right foot z: 49.0847 and left foot z: 49.0895
SIGMA_L_k: [0. 0.] and sum_forces: [-0.000287396, 0.000172697, 98.1742]

