This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Too many commas in name 1 of "S. Kajita, F. Kanehiro, K. Kando, K. Yokoi and H. Hirukawa" for entry LIPM
while executing---line 944 of file unsrt.bst
Warning--empty journal in VHLIPM
Warning--empty author in LIPM_se1
Warning--empty title in LIPM_se1
Warning--empty journal in LIPM_se1
Warning--empty year in LIPM_se1
Warning--empty author in LIPM_se2
Warning--empty title in LIPM_se2
Warning--empty journal in LIPM_se2
Warning--empty year in LIPM_se2
Warning--empty author in ZMP_cf
Warning--empty title in ZMP_cf
Warning--empty journal in ZMP_cf
Warning--empty year in ZMP_cf
Warning--empty author in ZMP_sc1
Warning--empty title in ZMP_sc1
Warning--empty journal in ZMP_sc1
Warning--empty year in ZMP_sc1
Warning--empty author in ZMP_sc2
Warning--empty title in ZMP_sc2
Warning--empty journal in ZMP_sc2
Warning--empty year in ZMP_sc2
Warning--empty author in cd_c
Warning--empty title in cd_c
Warning--empty journal in cd_c
Warning--empty year in cd_c
Warning--empty author in cd_se
Warning--empty title in cd_se
Warning--empty journal in cd_se
Warning--empty year in cd_se
Warning--empty author in zmp_sr
Warning--empty title in zmp_sr
Warning--empty journal in zmp_sr
Warning--empty year in zmp_sr
Warning--empty author in cwc
Warning--empty title in cwc
Warning--empty journal in cwc
Warning--empty year in cwc
You've used 13 entries,
            1791 wiz_defined-function locations,
            483 strings with 4276 characters,
and the built_in function-call counts, 1508 in all, are:
= -- 74
> -- 37
< -- 0
+ -- 20
- -- 7
* -- 128
:= -- 177
add.period$ -- 21
call.type$ -- 13
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 106
empty$ -- 188
format.name$ -- 7
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 50
num.names$ -- 4
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 37
while$ -- 4
width$ -- 15
write$ -- 77
(There was 1 error message)
