\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@input{title.aux}
\citation{tazaki2024trajectory}
\citation{kajita1991study}
\citation{caron2020biped}
\citation{poulakakis2009spring}
\citation{tazaki2024trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{orin2013centroidal}
\citation{kajita1991study}
\citation{caron2020biped}
\citation{englsberger2015three}
\citation{full1999templates}
\citation{holmes2006dynamics}
\citation{poulakakis2009spring}
\citation{westervelt2003hybrid}
\citation{englsberger2017smooth}
\citation{kamioka2018simultaneous}
\citation{tedrake2015closed}
\citation{kajita2003biped}
\citation{murooka2022centroidal}
\citation{kuindersma2016optimization}
\citation{rossini2023real}
\citation{ding2021nonlinear}
\citation{dai2016planning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{5}{section.2}\protected@file@percent }
\newlabel{sec:relatedworks}{{2}{5}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Simplified Centroidal Models}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration of Trajectory Optimization}{5}{section*.3}\protected@file@percent }
\citation{audren2014model}
\citation{tazaki2022fast}
\citation{tazaki2024trajectory}
\@writefile{toc}{\contentsline {paragraph}{Limitations and Solutions}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{7}{section.3}\protected@file@percent }
\newlabel{sec:proposedmethods}{{3}{7}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stiffness-Based Centroidal Dynamics}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:centroidal‐dynamics}{{1}{7}{Stiffness-Based Centroidal Dynamics}{equation.1}{}}
\newlabel{eq:centroidal‐dynamics:trans}{{1a}{7}{Stiffness-Based Centroidal Dynamics}{equation.1a}{}}
\newlabel{eq:centroidal‐dynamics:rot}{{1b}{7}{Stiffness-Based Centroidal Dynamics}{equation.1b}{}}
\newlabel{eq:sum‐wrench}{{2}{7}{Stiffness-Based Centroidal Dynamics}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spring-like parametrization of contact wrenches.}{7}{section*.5}\protected@file@percent }
\newlabel{eq:stiff‐param}{{3}{7}{Spring-like parametrization of contact wrenches}{equation.3}{}}
\newlabel{eq:deriv‐trans}{{4}{8}{Derivation of the stiffness‐based model}{equation.4}{}}
\newlabel{eq:deriv‐rot}{{5}{8}{Derivation of the stiffness‐based model}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Closed‐form centroidal dynamics.}{8}{section*.7}\protected@file@percent }
\newlabel{eq:stiff‐centroidal}{{6}{8}{Closed‐form centroidal dynamics}{equation.6}{}}
\newlabel{eq:stiff‐centroidal:trans}{{6a}{8}{Closed‐form centroidal dynamics}{equation.6a}{}}
\newlabel{eq:stiff‐centroidal:rot}{{6b}{8}{Closed‐form centroidal dynamics}{equation.6b}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion and special cases.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Closed‐Form Solutions and Discrete‐Time Equations}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ State at the beginning of interval $k$.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ Analytical solution on $[t_k,t_{k+1}]$.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration of Base‐Link Rotation}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete quaternion update.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulation of Trajectory Optimization Problem}{11}{section.4}\protected@file@percent }
\newlabel{sec:formulation}{{4}{11}{Formulation of Trajectory Optimization Problem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State Equation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equations Update}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulation of Optimal Control Problem}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task Related Cost}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inequality Constraints}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contact Dependent Cost}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Cost Function and Problem Formulation}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation and Results}{16}{section.5}\protected@file@percent }
\newlabel{sec:simulation}{{5}{16}{Simulation and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trajectory Generation}{16}{subsection.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cs_still}{{\caption@xref {tab:cs_still}{ on input line 28}}{16}{Still Task}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contact sequence for still task}}{16}{table.caption.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reference Trajectory Initialization and Update for Still Task}}{17}{algorithm.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contact sequence for walking task}}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:cs_walk}{{2}{17}{Contact sequence for walking task}{table.caption.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reference Trajectory Initialization and Update}}{18}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Details}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Still Scenario Initial Parameters}}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:still_parameters}{{3}{19}{Still Scenario Initial Parameters}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Walking Scenario Parameters}}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:walking_parameters}{{4}{19}{Walking Scenario Parameters}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces State Weight Matrix (\(W_{x_k}\))}}{20}{table.caption.32}\protected@file@percent }
\newlabel{tab:state_weights}{{5}{20}{State Weight Matrix (\(W_{x_k}\))}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Input Weight Matrix (\(W_{u_k}\))}}{20}{table.caption.33}\protected@file@percent }
\newlabel{tab:input_weights}{{6}{20}{Input Weight Matrix (\(W_{u_k}\))}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Optimization Parameters}}{21}{table.caption.35}\protected@file@percent }
\newlabel{tab:optimization_params}{{7}{21}{Optimization Parameters}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Still Task: results}{21}{subsection.5.3}\protected@file@percent }
\newlabel{fig:sub1_still}{{1a}{22}{Com X Trajectory 1}{figure.caption.37}{}}
\newlabel{sub@fig:sub1_still}{{a}{22}{Com X Trajectory 1}{figure.caption.37}{}}
\newlabel{fig:sub2_still}{{1b}{22}{Com Y Trajectory 1}{figure.caption.37}{}}
\newlabel{sub@fig:sub2_still}{{b}{22}{Com Y Trajectory 1}{figure.caption.37}{}}
\newlabel{fig:sub3_still}{{1c}{22}{Com Z Trajectory 1}{figure.caption.37}{}}
\newlabel{sub@fig:sub3_still}{{c}{22}{Com Z Trajectory 1}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Com Trajectory}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:threeimages_still}{{1}{22}{Com Trajectory}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feet along Z (scale is 1e-8)}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:feet_still}{{2}{22}{Feet along Z (scale is 1e-8)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory vs Reference: state vector}}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:contact_x_still}{{3}{23}{Trajectory vs Reference: state vector}{figure.caption.40}{}}
\newlabel{tab:contact_forces_still}{{\caption@xref {tab:contact_forces_still}{ on input line 273}}{23}{Contact Forces}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Z-axis gravity force and $\Sigma _L^k$ values}}{23}{table.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory vs Reference: Forces}}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:contact_forces_still}{{4}{24}{Trajectory vs Reference: Forces}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Walking Task: results}{24}{subsection.5.4}\protected@file@percent }
\newlabel{fig:sub1_walking}{{5a}{25}{Com X Trajectory 1}{figure.caption.45}{}}
\newlabel{sub@fig:sub1_walking}{{a}{25}{Com X Trajectory 1}{figure.caption.45}{}}
\newlabel{fig:sub2_walking}{{5b}{25}{Com Y Trajectory 1}{figure.caption.45}{}}
\newlabel{sub@fig:sub2_walking}{{b}{25}{Com Y Trajectory 1}{figure.caption.45}{}}
\newlabel{fig:sub3_walking}{{5c}{25}{Com Z Trajectory 1}{figure.caption.45}{}}
\newlabel{sub@fig:sub3_walking}{{c}{25}{Com Z Trajectory 1}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Com Trajectory}}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:threeimages_walking}{{5}{25}{Com Trajectory}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feet along Z}}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:feet_walking}{{6}{25}{Feet along Z}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory vs Reference: state vector}}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:contact_x_walking}{{7}{26}{Trajectory vs Reference: state vector}{figure.caption.48}{}}
\newlabel{tab:contact_forces_walking}{{\caption@xref {tab:contact_forces_walking}{ on input line 348}}{27}{Contact Forces}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Z-axis gravity force and $\Sigma _L^k$ values}}{27}{table.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectory vs Reference: Forces}}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:contact_forces_walking}{{8}{28}{Trajectory vs Reference: Forces}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Walking}}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:walking}{{9}{28}{Walking}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{29}{Conclusion}{section.6}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{tazaki2024trajectory}{1}
\bibcite{kajita1991study}{2}
\bibcite{caron2020biped}{3}
\bibcite{poulakakis2009spring}{4}
\bibcite{orin2013centroidal}{5}
\bibcite{englsberger2015three}{6}
\bibcite{full1999templates}{7}
\bibcite{holmes2006dynamics}{8}
\bibcite{westervelt2003hybrid}{9}
\bibcite{englsberger2017smooth}{10}
\bibcite{kamioka2018simultaneous}{11}
\bibcite{tedrake2015closed}{12}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.54}\protected@file@percent }
\bibcite{kajita2003biped}{13}
\bibcite{murooka2022centroidal}{14}
\bibcite{kuindersma2016optimization}{15}
\bibcite{rossini2023real}{16}
\bibcite{ding2021nonlinear}{17}
\bibcite{dai2016planning}{18}
\bibcite{audren2014model}{19}
\bibcite{tazaki2022fast}{20}
\gdef \@abspage@last{32}
