\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@input{title.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{CD}
\citation{LIPM}
\citation{VHLIPM}
\citation{SLIP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{section.2}\protected@file@percent }
\newlabel{sec:relatedworks}{{2}{4}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centroidal Dynamics Basics}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduced Order Models for Trajectory Generation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rom}{{2.2}{4}{Reduced Order Models for Trajectory Generation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Inverted Pendulum Mode}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variable-Height Linear Inverted Pendulum Model}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spring-Loaded Inverted Pendulum Model}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration of Trajectory Optimization}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{7}{section.3}\protected@file@percent }
\newlabel{sec:proposedmethods}{{3}{7}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stiffness-Based Centroidal Dynamics}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:centroidal‐dynamics}{{1}{7}{Stiffness-Based Centroidal Dynamics}{equation.1}{}}
\newlabel{eq:centroidal‐dynamics:trans}{{1a}{7}{Stiffness-Based Centroidal Dynamics}{equation.1a}{}}
\newlabel{eq:centroidal‐dynamics:rot}{{1b}{7}{Stiffness-Based Centroidal Dynamics}{equation.1b}{}}
\newlabel{eq:sum‐wrench}{{2}{7}{Stiffness-Based Centroidal Dynamics}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spring-like parametrization of contact wrenches.}{7}{section*.2}\protected@file@percent }
\newlabel{eq:stiff‐param}{{3}{7}{Spring-like parametrization of contact wrenches}{equation.3}{}}
\newlabel{eq:deriv‐trans}{{4}{8}{Derivation of the stiffness‐based model}{equation.4}{}}
\newlabel{eq:deriv‐rot}{{5}{8}{Derivation of the stiffness‐based model}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Closed‐form centroidal dynamics.}{8}{section*.4}\protected@file@percent }
\newlabel{eq:stiff‐centroidal}{{6}{8}{Closed‐form centroidal dynamics}{equation.6}{}}
\newlabel{eq:stiff‐centroidal:trans}{{6a}{8}{Closed‐form centroidal dynamics}{equation.6a}{}}
\newlabel{eq:stiff‐centroidal:rot}{{6b}{8}{Closed‐form centroidal dynamics}{equation.6b}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion and special cases.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Closed‐Form Solutions and Discrete‐Time Equations}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ State at the beginning of interval $k$.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ Analytical solution on $[t_k,t_{k+1}]$.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration of Base‐Link Rotation}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete quaternion update.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulation of Trajectory Optimization Problem}{11}{section.4}\protected@file@percent }
\newlabel{sec:formulation}{{4}{11}{Formulation of Trajectory Optimization Problem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State Equation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equations Update}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulation of Optimal Control Problem}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task Related Cost}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inequality Constraints}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contact Dependent Cost}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Cost Function and Problem Formulation}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation and Results}{16}{section.5}\protected@file@percent }
\newlabel{sec:simulation}{{5}{16}{Simulation and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trajectory Generation}{16}{subsection.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cs_still}{{\caption@xref {tab:cs_still}{ on input line 23}}{16}{Still Task}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contact sequence for still task}}{16}{table.caption.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reference Trajectory Initialization and Update}}{16}{algorithm.1}\protected@file@percent }
\newlabel{tab:cs}{{\caption@xref {tab:cs}{ on input line 66}}{17}{Walking Task}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contact sequence for walking task}}{17}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solutions}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Still Task: results}{17}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reference Trajectory Initialization and Update}}{18}{algorithm.2}\protected@file@percent }
\newlabel{fig:sub1_still}{{1a}{18}{Com X Trajectory 1}{figure.caption.25}{}}
\newlabel{sub@fig:sub1_still}{{a}{18}{Com X Trajectory 1}{figure.caption.25}{}}
\newlabel{fig:sub2_still}{{1b}{18}{Com Y Trajectory 1}{figure.caption.25}{}}
\newlabel{sub@fig:sub2_still}{{b}{18}{Com Y Trajectory 1}{figure.caption.25}{}}
\newlabel{fig:sub3_still}{{1c}{18}{Com Z Trajectory 1}{figure.caption.25}{}}
\newlabel{sub@fig:sub3_still}{{c}{18}{Com Z Trajectory 1}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Com Trajectory}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:threeimages_still}{{1}{18}{Com Trajectory}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feet along Z (scale is 1e-8)}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:feet_still}{{2}{19}{Feet along Z (scale is 1e-8)}{figure.caption.26}{}}
\newlabel{tab:contact_forces_still}{{\caption@xref {tab:contact_forces_still}{ on input line 169}}{19}{Contact Forces}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Z-axis gravity force and $\Sigma _L^k$ values}}{19}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory vs Reference: state vector}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:contact_x_still}{{3}{20}{Trajectory vs Reference: state vector}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory vs Reference: Forces}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:contact_forces_still}{{4}{20}{Trajectory vs Reference: Forces}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Walking Task: results}{21}{subsection.5.4}\protected@file@percent }
\newlabel{fig:sub1_walking}{{5a}{21}{Com X Trajectory 1}{figure.caption.33}{}}
\newlabel{sub@fig:sub1_walking}{{a}{21}{Com X Trajectory 1}{figure.caption.33}{}}
\newlabel{fig:sub2_walking}{{5b}{21}{Com Y Trajectory 1}{figure.caption.33}{}}
\newlabel{sub@fig:sub2_walking}{{b}{21}{Com Y Trajectory 1}{figure.caption.33}{}}
\newlabel{fig:sub3_walking}{{5c}{21}{Com Z Trajectory 1}{figure.caption.33}{}}
\newlabel{sub@fig:sub3_walking}{{c}{21}{Com Z Trajectory 1}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Com Trajectory}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:threeimages_walking}{{5}{21}{Com Trajectory}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feet along Z}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:feet_walking}{{6}{22}{Feet along Z}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory vs Reference: state vector}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:contact_x_walking}{{7}{22}{Trajectory vs Reference: state vector}{figure.caption.36}{}}
\newlabel{tab:contact_forces_walking}{{\caption@xref {tab:contact_forces_walking}{ on input line 248}}{23}{Contact Forces}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Z-axis gravity force and $\Sigma _L^k$ values}}{23}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectory vs Reference: Forces}}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:contact_forces_walking}{{8}{24}{Trajectory vs Reference: Forces}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Walking}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:walking}{{9}{24}{Walking}{figure.caption.41}{}}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc0 388 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\gdef \@abspage@last{26}
