\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Works}{4}{section.2}%
\contentsline {paragraph}{Simplified Centroidal Models}{4}{section*.2}%
\contentsline {paragraph}{Integration of Trajectory Optimization}{4}{section*.3}%
\contentsline {paragraph}{Limitations and Solutions}{5}{section*.4}%
\contentsline {section}{\numberline {3}Proposed Method}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stiffness-Based Centroidal Dynamics}{6}{subsection.3.1}%
\contentsline {paragraph}{Spring-like parametrization of contact wrenches.}{6}{section*.5}%
\contentsline {paragraph}{Closed‐form centroidal dynamics.}{7}{section*.7}%
\contentsline {paragraph}{Discussion and special cases.}{7}{section*.8}%
\contentsline {subsection}{\numberline {3.2}Closed‐Form Solutions and Discrete‐Time Equations}{8}{subsection.3.2}%
\contentsline {paragraph}{\ State at the beginning of interval $k$.}{8}{section*.9}%
\contentsline {paragraph}{\ Analytical solution on $[t_k,t_{k+1}]$.}{8}{section*.10}%
\contentsline {subsection}{\numberline {3.3}Integration of Base‐Link Rotation}{9}{subsection.3.3}%
\contentsline {paragraph}{Discrete quaternion update.}{9}{section*.16}%
\contentsline {section}{\numberline {4}Trajectory Optimization}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}State Equation}{10}{subsection.4.1}%
\contentsline {paragraph}{Equations Update}{10}{section*.18}%
\contentsline {subsection}{\numberline {4.2}Formulation of Optimal Control Problem}{10}{subsection.4.2}%
\contentsline {paragraph}{Task Related Cost}{11}{section*.19}%
\contentsline {paragraph}{Inequality Constraints}{11}{section*.20}%
\contentsline {paragraph}{Contact Dependent Cost}{12}{section*.21}%
\contentsline {paragraph}{Final Cost Function and Problem Formulation}{13}{section*.22}%
\contentsline {section}{\numberline {5}Simulation and Results}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Trajectory Generation}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation Details}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Still Task: results}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Walking Task: results}{21}{subsection.5.4}%
\contentsline {section}{\numberline {6}New Simulation and Results}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementation Details}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Static Balance Task}{27}{subsection.6.2}%
\contentsline {paragraph}{Reference Trajectory Generation}{27}{section*.58}%
\contentsline {paragraph}{Simulation Results}{28}{section*.59}%
\contentsline {subsection}{\numberline {6.3}Walking Task}{31}{subsection.6.3}%
\contentsline {paragraph}{Reference Trajectory Generation}{31}{section*.65}%
\contentsline {paragraph}{Simulation Results}{32}{section*.67}%
\contentsline {paragraph}{Simulation}{35}{section*.73}%
\contentsline {section}{\numberline {7}Conclusion}{37}{section.7}%
\contentsline {section}{References}{38}{section*.74}%
