\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{CD}
\citation{LIPM}
\citation{VHLIPM}
\citation{SLIP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}\protected@file@percent }
\newlabel{sec:relatedworks}{{2}{3}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centroidal Dynamics Basics}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduced Order Models for Trajectory Generation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rom}{{2.2}{3}{Reduced Order Models for Trajectory Generation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Inverted Pendulum Mode}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variable-Height Linear Inverted Pendulum Model}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spring-Loaded Inverted Pendulum Model}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration of Trajectory Optimization}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method: Stiffness-Based Centroidal Dynamics}{5}{section.3}\protected@file@percent }
\newlabel{sec:proposedmethods}{{3}{5}{Proposed Method: Stiffness-Based Centroidal Dynamics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equations}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Closed Form Solution and Discrete Time Equations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration of Base Link Rotation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulation and Trajectory Optimization Problem}{6}{section.4}\protected@file@percent }
\newlabel{sec:formulation}{{4}{6}{Formulation and Trajectory Optimization Problem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State Equation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Costs}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Task Related Cost}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inequality Constraints}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Contact Dependent Cost}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation and Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:simulation}{{5}{7}{Simulation and Results}{section.5}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{CD}{1}
\bibcite{LIPM}{2}
\bibcite{VHLIPM}{3}
\bibcite{SLIP}{4}
\bibcite{LIPM_se1}{5}
\bibcite{LIPM_se2}{6}
\bibcite{ZMP_cf}{7}
\bibcite{ZMP_sc1}{8}
\bibcite{ZMP_sc2}{9}
\bibcite{cd_c}{10}
\bibcite{cd_se}{11}
\bibcite{zmp_sr}{12}
\bibcite{cwc}{13}
\citation{*}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
