\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Related Works}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Centroidal Dynamics Basics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reduced Order Models for Trajectory Generation}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Linear Inverted Pendulum Mode}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Variable-Height Linear Inverted Pendulum Model}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Spring-Loaded Inverted Pendulum Model}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Integration of Trajectory Optimization}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Limitations}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Proposed Method: Stiffness-Based Centroidal Dynamics}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equations}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Closed Form Solution and Discrete Time Equations}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Integration of Base Link Rotation}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Formulation and Trajectory Optimization Problem}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}State Equation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Costs}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Task Related Cost}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Inequality Constraints}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Contact Dependent Cost}{7}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Simulation and Results}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Trajectory Generation}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Still Task}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Walking Task}{9}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Solutions}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Still Task: results}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}CoM Plots}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}State and Input Contact Values}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Contact Forces}{12}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Robot representation}{13}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Walking Task: results}{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}CoM Plots}{14}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}State and Input Contact Values}{14}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Contact Forces}{16}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Robot representation}{17}{subsubsection.5.4.4}%
\contentsline {section}{References}{19}{section*.16}%
