\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@input{title.aux}
\citation{tazaki2024trajectory}
\citation{kajita1991study}
\citation{caron2020biped}
\citation{tazaki2024trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{orin2013centroidal}
\citation{kajita1991study}
\citation{caron2020biped}
\citation{englsberger2015three}
\citation{full1999templates}
\citation{holmes2006dynamics}
\citation{poulakakis2009spring}
\citation{westervelt2003hybrid}
\citation{englsberger2017smooth}
\citation{kamioka2018simultaneous}
\citation{tedrake2015closed}
\citation{kajita2003biped}
\citation{murooka2022centroidal}
\citation{kuindersma2016optimization}
\citation{rossini2023real}
\citation{ding2021nonlinear}
\citation{dai2016planning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{section.2}\protected@file@percent }
\newlabel{sec:relatedworks}{{2}{4}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Simplified Centroidal Models}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration of Trajectory Optimization}{4}{section*.3}\protected@file@percent }
\citation{audren2014model}
\citation{tazaki2022fast}
\citation{tazaki2024trajectory}
\@writefile{toc}{\contentsline {paragraph}{Limitations and Solutions}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}{section.3}\protected@file@percent }
\newlabel{sec:proposedmethods}{{3}{6}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stiffness-Based Centroidal Dynamics}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:centroidal‐dynamics}{{1}{6}{Stiffness-Based Centroidal Dynamics}{equation.1}{}}
\newlabel{eq:centroidal‐dynamics:trans}{{1a}{6}{Stiffness-Based Centroidal Dynamics}{equation.1a}{}}
\newlabel{eq:centroidal‐dynamics:rot}{{1b}{6}{Stiffness-Based Centroidal Dynamics}{equation.1b}{}}
\newlabel{eq:sum‐wrench}{{2}{6}{Stiffness-Based Centroidal Dynamics}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spring-like parametrization of contact wrenches.}{6}{section*.5}\protected@file@percent }
\newlabel{eq:stiff‐param}{{3}{6}{Spring-like parametrization of contact wrenches}{equation.3}{}}
\newlabel{eq:deriv‐trans}{{4}{7}{Derivation of the stiffness‐based model}{equation.4}{}}
\newlabel{eq:deriv‐rot}{{5}{7}{Derivation of the stiffness‐based model}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Closed‐form centroidal dynamics.}{7}{section*.7}\protected@file@percent }
\newlabel{eq:stiff‐centroidal}{{6}{7}{Closed‐form centroidal dynamics}{equation.6}{}}
\newlabel{eq:stiff‐centroidal:trans}{{6a}{7}{Closed‐form centroidal dynamics}{equation.6a}{}}
\newlabel{eq:stiff‐centroidal:rot}{{6b}{7}{Closed‐form centroidal dynamics}{equation.6b}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion and special cases.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Closed‐Form Solutions and Discrete‐Time Equations}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ State at the beginning of interval $k$.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\ Analytical solution on $[t_k,t_{k+1}]$.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration of Base‐Link Rotation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete quaternion update.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajectory Optimization}{10}{section.4}\protected@file@percent }
\newlabel{sec:formulation}{{4}{10}{Trajectory Optimization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State Equation}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:state_input}{{7}{10}{State Equation}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Equations Update}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulation of Optimal Control Problem}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task Related Cost}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inequality Constraints}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contact Dependent Cost}{12}{section*.23}\protected@file@percent }
\newlabel{eq:compl_cost}{{22}{13}{Contact Dependent Cost}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Final Cost Function and Problem Formulation}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation and Results}{14}{section.5}\protected@file@percent }
\newlabel{sec:newsimulation}{{5}{14}{Simulation and Results}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Overview}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Details}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter Initialization and Dynamics}{15}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weight configuration for state components - Still and Walking Tasks}}{15}{table.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:weight_states}{{1}{15}{Weight configuration for state components - Still and Walking Tasks}{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimization Framework}{15}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimization parameters - Still and Walking Tasks}}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab:optimization_params}{{2}{16}{Optimization parameters - Still and Walking Tasks}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Still Task}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contact sequence - Still Task}}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:stilltask}{{3}{16}{Contact sequence - Still Task}{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Reference Trajectory Generation}{16}{section*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reference Trajectory Still Task Generation}}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:stilltask}{{1}{17}{Reference Trajectory Still Task Generation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Results}{17}{section*.32}\protected@file@percent }
\newlabel{fig:com_x_still}{{1a}{17}{CoM x component}{figure.caption.33}{}}
\newlabel{sub@fig:com_x_still}{{a}{17}{CoM x component}{figure.caption.33}{}}
\newlabel{fig:com_y_still}{{1b}{17}{CoM y component}{figure.caption.33}{}}
\newlabel{sub@fig:com_y_still}{{b}{17}{CoM y component}{figure.caption.33}{}}
\newlabel{fig:com_z_still}{{1c}{17}{CoM z component}{figure.caption.33}{}}
\newlabel{sub@fig:com_z_still}{{c}{17}{CoM z component}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of CoM Position - Still Task}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:com_still}{{1}{17}{Evolution of CoM Position - Still Task}{figure.caption.33}{}}
\newlabel{fig:feet_z_still}{{2a}{18}{Feet along z axis}{figure.caption.34}{}}
\newlabel{sub@fig:feet_z_still}{{a}{18}{Feet along z axis}{figure.caption.34}{}}
\newlabel{fig:com_velocity_still}{{2b}{18}{CoM Velocity}{figure.caption.34}{}}
\newlabel{sub@fig:com_velocity_still}{{b}{18}{CoM Velocity}{figure.caption.34}{}}
\newlabel{fig:angular_momentum_still}{{2c}{18}{Angular Momentum}{figure.caption.34}{}}
\newlabel{sub@fig:angular_momentum_still}{{c}{18}{Angular Momentum}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feet, Com Velocity and Angular Momentum - Still Task}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:three_still}{{2}{18}{Feet, Com Velocity and Angular Momentum - Still Task}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Forces and Foot Positions per Interval - Still Task}}{18}{table.caption.36}\protected@file@percent }
\newlabel{tab:forces_still}{{4}{18}{Summary of Forces and Foot Positions per Interval - Still Task}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory vs Reference - Still Task}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:comparison_still}{{3}{19}{Trajectory vs Reference - Still Task}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Translational and Rotational Forces Right Foot - Still Task}}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:contact_forces_still_right}{{4}{20}{Translational and Rotational Forces Right Foot - Still Task}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Translational and Rotational Forces Left Foot - Still Task}}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:contact_forces_still_left}{{5}{21}{Translational and Rotational Forces Left Foot - Still Task}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Walking Task}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Contact sequence - Walking Task}}{21}{table.caption.39}\protected@file@percent }
\newlabel{tab:walkingtask}{{5}{21}{Contact sequence - Walking Task}{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Reference Trajectory Generation}{21}{section*.40}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reference Trajectory Generation - Walking Task}}{22}{algorithm.2}\protected@file@percent }
\newlabel{alg:walking_task}{{2}{22}{Reference Trajectory Generation - Walking Task}{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transition logic for foot and CoM motion updates - Walking Task}}{22}{table.caption.41}\protected@file@percent }
\newlabel{tab:logic_walking}{{6}{22}{Transition logic for foot and CoM motion updates - Walking Task}{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Results}{22}{section*.42}\protected@file@percent }
\newlabel{fig:com_x_walking}{{6a}{23}{CoM x component}{figure.caption.43}{}}
\newlabel{sub@fig:com_x_walking}{{a}{23}{CoM x component}{figure.caption.43}{}}
\newlabel{fig:com_y_walking}{{6b}{23}{CoM y component}{figure.caption.43}{}}
\newlabel{sub@fig:com_y_walking}{{b}{23}{CoM y component}{figure.caption.43}{}}
\newlabel{fig:com_z_walking}{{6c}{23}{CoM z component}{figure.caption.43}{}}
\newlabel{sub@fig:com_z_walking}{{c}{23}{CoM z component}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of CoM Position - Walking Task}}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:com_walking}{{6}{23}{Evolution of CoM Position - Walking Task}{figure.caption.43}{}}
\newlabel{fig:feet_z_walking}{{7a}{23}{Feet along z axis}{figure.caption.44}{}}
\newlabel{sub@fig:feet_z_walking}{{a}{23}{Feet along z axis}{figure.caption.44}{}}
\newlabel{fig:com_velocity_walking}{{7b}{23}{CoM Velocity}{figure.caption.44}{}}
\newlabel{sub@fig:com_velocity_walking}{{b}{23}{CoM Velocity}{figure.caption.44}{}}
\newlabel{fig:angular_momentum_walking}{{7c}{23}{Angular Momentum}{figure.caption.44}{}}
\newlabel{sub@fig:angular_momentum_walking}{{c}{23}{Angular Momentum}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feet, Com Velocity and Angular Momentum - Walking Task}}{23}{figure.caption.44}\protected@file@percent }
\newlabel{fig:threeimages_walking}{{7}{23}{Feet, Com Velocity and Angular Momentum - Walking Task}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectory vs Reference - Walking Task}}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:comparison_walking}{{8}{24}{Trajectory vs Reference - Walking Task}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Forces and Foot Positions per Interval - Walking Task}}{25}{table.caption.46}\protected@file@percent }
\newlabel{tab:forces_walking}{{7}{25}{Summary of Forces and Foot Positions per Interval - Walking Task}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Translational and Rotational Forces Right Foot - Walking Task}}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:contact_forces_walking_right}{{9}{26}{Translational and Rotational Forces Right Foot - Walking Task}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Translational and Rotational Forces Left Foot - Walking Task}}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:contact_forces_walking_left}{{10}{26}{Translational and Rotational Forces Left Foot - Walking Task}{figure.caption.47}{}}
\citation{tazaki2024trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{27}{Conclusion}{section.6}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{tazaki2024trajectory}{1}
\bibcite{kajita1991study}{2}
\bibcite{caron2020biped}{3}
\bibcite{orin2013centroidal}{4}
\bibcite{englsberger2015three}{5}
\bibcite{full1999templates}{6}
\bibcite{holmes2006dynamics}{7}
\bibcite{poulakakis2009spring}{8}
\bibcite{westervelt2003hybrid}{9}
\bibcite{englsberger2017smooth}{10}
\bibcite{kamioka2018simultaneous}{11}
\bibcite{tedrake2015closed}{12}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.48}\protected@file@percent }
\bibcite{kajita2003biped}{13}
\bibcite{murooka2022centroidal}{14}
\bibcite{kuindersma2016optimization}{15}
\bibcite{rossini2023real}{16}
\bibcite{ding2021nonlinear}{17}
\bibcite{dai2016planning}{18}
\bibcite{audren2014model}{19}
\bibcite{tazaki2022fast}{20}
\gdef \@abspage@last{30}
